# Lobster

./: Lobster.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
Client.Services.Test/: Class1.cs
Lobster.Client.Services/: Class1.cs  Lobster.Client.Services.csproj
Lobster.Client.Services.Test/: Lobster.Client.Services.Test.csproj  MockExtensions.cs  MockNavigationManager.cs  UnitTest1.cs
Lobster.Client.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Lobster.Client.Services/FollowServices/: FollowService.cs  IFollowService.cs
Lobster.Client.Services/Liking/: ILikingService.cs  LikingService.cs
Lobster.Client.Services/Posting/: IPostingService.cs  PostingService.cs
Lobster.Client.Services/Reacting/: IReactionService.cs  ReactionService.cs
Lobster.Client.Services/UserServices/: IUserService.cs  UserService.cs
Lobster.Client.Services/Validation/: IValidationService.cs  ValidationService.cs
Lobster.Core/: AutoMapperProfile.cs  HttpClientExtensions.cs  Lobster.Core.csproj
Lobster.Core/Data/: BaseEntity.cs  IRepository.cs  RestResponse.cs
Lobster.Core/Domain/: BaseResult.cs  Follow.cs  Group.cs  GroupMember.cs  GroupMessage.cs  GroupPost.cs  Like.cs  LoginResult.cs  Post.cs  Reaction.cs  RegisterResult.cs  User.cs
Lobster.Core/Models/: LoginModel.cs  PostModel.cs  RegisterModel.cs  TimelineModel.cs
Lobster.Data/: ApplicationBuilderExtensions.cs  Class1.cs  Lobster.Data.csproj  LobsterContext.cs  LobsterTestContext.cs  Repository.cs  ServiceCollectionExtensions.cs
Lobster.Data/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
Lobster.Data/Mapping/Follows/: FollowMap.cs
Lobster.Data/Mapping/Likes/: LikeMap.cs
Lobster.Data/Mapping/Posts/: PostMap.cs
Lobster.Data/Mapping/Reactions/: ReactionMap.cs
Lobster.Data/Mapping/Users/: UserMap.cs
Lobster.Data/Migrations/: 20200325134553_InitialCreate.Designer.cs  20200401152350_InitialCreate.Designer.cs  20200401152350_InitialCreate.cs  20200404193012_InitialCreate.Designer.cs  20200404193012_InitialCreate.cs  20200404200642_InitialCreate.Designer.cs  20200404200642_InitialCreate.cs  20200408133653_InitialCreate.Designer.cs  20200408133653_InitialCreate.cs  20200501132308_InitialCreate.Designer.cs  20200504124020_InitialCreate.Designer.cs  20200504124020_InitialCreate.cs  20200511095143_InitialCreate.Designer.cs  20200511095143_InitialCreate.cs  20200520082012_InitialCreate.Designer.cs  20200520082012_InitialCreate.cs  20200525095918_InitialCreate.Designer.cs  20200525095918_InitialCreate.cs  LobsterContextModelSnapshot.cs
Lobster.Server/: ApiResult.cs  Lobster.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lobster.Server.Services/: Class1.cs  Lobster.Server.Services.csproj
Lobster.Server.Services.Test/: Lobster.Server.Services.Test.csproj  MockExtensions.cs  UnitTest1.cs
Lobster.Server.Services.Test/Authentication/: AuthenticationServiceTests.cs
Lobster.Server.Services.Test/Following/: FollowServiceTests.cs
Lobster.Server.Services.Test/Posting/: PostingServiceTests.cs
Lobster.Server.Services.Test/Users/: UserServiceTests.cs
Lobster.Server.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Lobster.Server.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
Lobster.Server.Services/EncryptionServices/: EncryptionService.cs  IEncryptionService.cs
Lobster.Server.Services/FollowServices/: FollowService.cs  IFollowService.cs
Lobster.Server.Services/PostingServices/: IPostingService.cs  PostingService.cs
Lobster.Server.Services/UserServices/: IUserService.cs  UserService.cs
Lobster.Server/Controllers/: FollowController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Lobster.Server/Properties/: launchSettings.json
Lobster.Web/: Lobster.Web.csproj  Program.cs  TodoItem.cs  _Imports.razor
Lobster.Web/Components/: Button.razor  GridColumn.razor  Input.razor  Paragraph.razor  (+2 more)
tools/: migrate.bat  updateDatabase.bat
(+36 files in other folders)
