<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lobster.Core\Lobster.Core.csproj" />
    <ProjectReference Include="..\Lobster.Data\Lobster.Data.csproj" />
  </ItemGroup>

</Project>
